<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CBSE | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="js/main.js"></script>
  </head>

  <body id="about-page">
    <header id="header" class="navbar border-bottom py-0">
      <div
        class="container d-flex align-items-center justify-content-between flex-nowrap"
      >
        <a class="navbar-brand d-flex mb-0 py-0" href="#">
          <span
            class="d-inline-flex align-items-center p-2 border-start border-end"
          >
            <img src="images/cbse-logo.png" class="nav-logo" />
          </span>
          <span class="d-flex flex-column border-end">
            <span class="border-bottom p-2 primary-text fw-medium">CBSE</span>
            <span class="d-flex flex-column p-2">
              <small class="text-secondary">DEPARTMENT OF</small>
              <small class="primary-text fw-medium">SKILL EDUCATION</small>
            </span>
          </span>
        </a>
        <button class="btn btn-outline-dark">
          <img
            class="d-inline-block align-text-top"
            height="20"
            src="images/education-logo.png"
          />
          SAKSH Portal
        </button>
      </div>
    </header>
    <nav id="navbar" class="navbar navbar-expand-xl border-bottom py-0">
      <div class="container-fluid px-0 px-xl-2">
        <div
          class="container flex-row-reverse d-xl-none d-flex w-100 justify-content-between align-items-center p-2"
        >
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-tabs"
            aria-controls="navbar-tabs"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
            <span class="bi bi-x"></span>
          </button>
          <p class="current-page-name mb-0">About</p>
        </div>
        <div
          class="container-fluid px-0 px-xl-2 container-xl collapse navbar-collapse"
          id="navbar-tabs"
        >
          <ul
            class="navbar-nav nav-underline d-flex justify-content-between w-100 gap-0 gap-lg-2"
          >
            <li class="nav-item">
              <a
                class="container nav-link p-3"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3 active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#">Skill Education</a>
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#"
                >Teacher's Qualification</a
              >
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#">Question Papers</a>
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#"
                >Circulars & Notifications</a
              >
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="hero" class="border-bottom px-0 ps-lg-4 pe-lg-5">
      <div class="container-fluid bg-white px-0">
        <div class="container-start px-0">
          <div class="row mx-0">
            <div
              class="col-12 col-lg-8 py-5 pe-lg-5 justify-content-center d-flex flex-column"
            >
              <h2 class="display-4 fw-medium">About Us</h2>
              <p class="text-secondary">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                atque, consequuntur deleniti, dignissimos exercitationem illum
                libero, magni natus nihil possimus qui quidem velit veniam!
                Accusamus aliquam enim eum facilis perspiciatis.
              </p>
            </div>
            <div class="col-12 col-lg-4 image-slide ps-0 px-lg-0">
              <img
                src="https://picsum.photos/800/800?1"
                class="d-block w-100 h-100 object-fit-cover"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature" class="border-bottom py-3"></section>
    <section id="achievements" class="border-bottom">
      <div class="container py-4">
        <div class="row flex-column-reverse flex-lg-row">
          <div class="d-none d-lg-flex col-12 col-lg py-3">
            <img
              src="https://picsum.photos/500/500?3"
              alt=""
              class="w-100 d-block border"
            />
          </div>
          <div
            class="col-12 col-lg py-3 px-3 px-lg-5 d-flex flex-column justify-content-center"
          >
            <h4 class="fw-bold mb-lg-4">About Skill Educational Unit</h4>
            <p class="text-secondary mb-lg-5">
              <small
                >CBSE is committed towards the development of skills in school
                students and aims to develop good human beings capable of
                rational thought and action, possessing compassion, empathy,
                courage, resilience, scientific temper and creative imagination
                with sound ethical moorings and values. It aims at making
                engaged, productive, and contributing citizens for building an
                equitable, inclusive and plural society as envisaged by our
                Constitution.</small
              >
            </p>
            <div class="d-lg-none py-4">
              <img
                src="https://picsum.photos/500/500?3"
                alt=""
                class="w-100 d-block border"
              />
            </div>
            <div class="row">
              <div class="col-12 col-lg pe-lg-4">
                <div class="mb-lg-3">
                  <i class="bi bi-backpack2 display-4"></i>
                </div>
                <p class="text-secondary">
                  <small>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                    aliquam amet deleniti deserunt dolor, esse expedita id
                    itaque libero mollitia nesciunt nobis nulla optio recusandae
                    repellendus tempore ut vero vitae.</small
                  >
                </p>
              </div>
              <div class="col-12 col-lg ps-lg-4">
                <div class="mb-lg-3">
                  <i class="bi bi-backpack2 display-4"></i>
                </div>
                <p class="text-secondary">
                  <small>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                    aliquam amet deleniti deserunt dolor, esse expedita id
                    itaque libero mollitia nesciunt nobis nulla optio recusandae
                    repellendus tempore ut vero vitae.</small
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion my-5" id="accordion-skill">
          <div class="accordion-item border my-5">
            <h2 class="accordion-header">
              <button
                class="accordion-button flex-column flex-lg-row bg-light text-body fw-medium py-3 py-lg-5"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusamus animi assumenda at esse, harum, iste minima molestias
                mollitia nostrum odio, officia rerum tempora unde. Aliquam
                explicabo facilis odio pariatur tenetur.
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              data-bs-parent="#accordion-skill"
            >
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                  adipisci aperiam assumenda commodi debitis ducimus earum, eius
                  error et, eum nostrum quis sed. Inventore, numquam,
                  voluptates. Consequatur libero reprehenderit vitae.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                  adipisci aperiam assumenda commodi debitis ducimus earum, eius
                  error et, eum nostrum quis sed. Inventore, numquam,
                  voluptates. Consequatur libero reprehenderit vitae.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                  adipisci aperiam assumenda commodi debitis ducimus earum, eius
                  error et, eum nostrum quis sed. Inventore, numquam,
                  voluptates. Consequatur libero reprehenderit vitae.
                </p>
                <div
                  class="alert text-body bg-primary-subtle border"
                  role="alert"
                >
                  A simple dark alert—check it out!
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item border my-5">
            <h2 class="accordion-header">
              <button
                class="accordion-button flex-column flex-lg-row bg-light text-body fw-medium py-3 py-lg-5 collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusamus animi assumenda at esse, harum, iste minima molestias
                mollitia nostrum odio, officia rerum tempora unde. Aliquam
                explicabo facilis odio pariatur tenetur.
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#accordion-skill"
            >
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                  adipisci aperiam assumenda commodi debitis ducimus earum, eius
                  error et, eum nostrum quis sed. Inventore, numquam,
                  voluptates. Consequatur libero reprehenderit vitae.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                  adipisci aperiam assumenda commodi debitis ducimus earum, eius
                  error et, eum nostrum quis sed. Inventore, numquam,
                  voluptates. Consequatur libero reprehenderit vitae.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                  adipisci aperiam assumenda commodi debitis ducimus earum, eius
                  error et, eum nostrum quis sed. Inventore, numquam,
                  voluptates. Consequatur libero reprehenderit vitae.
                </p>
                <div
                  class="alert text-body bg-primary-subtle border"
                  role="alert"
                >
                  A simple dark alert—check it out!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="awards" class="border-bottom px-3 px-lg-5">
      <div class="container-fluid">
        <div class="container py-5">
          <div class="d-flex">
            <div class="col">
              <h2 class="fw-bold mb-1">Awards & Recognition</h2>
              <p class="mb-5">
                <small
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                  architecto atque, delectus esse iste laudantium nam nihil
                  reiciendis saepe sequi, sunt, totam ullam! Accusamus debitis
                  ex, fugiat in molestias sunt.</small
                >
              </p>
            </div>
            <div
              class="col d-none d-lg-flex justify-content-end align-items-start"
            >
              <button class="btn btn-light border">
                View all <i class="bi-caret-right-fill"></i>
              </button>
            </div>
          </div>
          <div class="row gap-3">
            <div class="col-auto">
              <div class="card pt-4 pt-lg-0 border bg-white">
                <div
                  class="d-flex flex-column flex-lg-row align-items-lg-center"
                >
                  <div class="d-flex align-items-start align-items-lg-center">
                    <div class="p-2">
                      <img src="https://picsum.photos/80/80?1" alt="" />
                    </div>
                    <div class="px-2">
                      <h6>Digital India Awards 2022</h6>
                      <p class="text-secondary mb-0">
                        CBSE bagged a gold the Digital India Awards 2022
                      </p>
                    </div>
                  </div>
                  <div class="pe-2 align-self-end align-self-lg-center">
                    <button class="btn btn-sm">
                      <i
                        class="fs-3 text-secondary bi bi-arrow-right-circle"
                      ></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="card pt-4 pt-lg-0 border bg-white">
                <div
                  class="d-flex flex-column flex-lg-row align-items-lg-center"
                >
                  <div class="d-flex align-items-start align-items-lg-center">
                    <div class="p-2">
                      <img src="https://picsum.photos/80/80?1" alt="" />
                    </div>
                    <div class="px-2">
                      <h6>GUINNESS WORLD RECORD</h6>
                      <p class="text-secondary mb-0">
                        Intel - First of its kind 'open for all' activity
                      </p>
                    </div>
                  </div>
                  <div class="pe-2 align-self-end align-self-lg-center">
                    <button class="btn btn-sm">
                      <i
                        class="fs-3 text-secondary bi bi-arrow-right-circle"
                      ></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex d-lg-none mt-4 align-items-start">
            <button class="btn btn-light border">
              View all <i class="bi-caret-right-fill"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container py-5">
        <div class="row gap-4">
          <div class="col-12 col-lg">
            <p class="mb-0">
              <small>Central Board of Secondary Education</small>
            </p>
            <p class="mb-0"><small>(Head Office) Shiksha Kendra, 2,</small></p>
            <p class="mb-0">
              <small>Community Centre Preet Vihar, Delhi - 110092</small>
            </p>
          </div>
          <div class="col-12 col-lg text-lg-end">
            <button class="btn btn-sm">
              <i class="fs-2 bi bi-facebook"></i>
            </button>
            <button class="btn btn-sm">
              <i class="fs-2 bi bi-twitter"></i>
            </button>
            <button class="btn btn-sm">
              <i class="fs-2 bi bi-instagram"></i>
            </button>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="js/main.js" />
  </body>
</html>
