<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CBSE | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="js/main.js"></script>
  </head>

  <body id="home-page">
    <header id="header" class="navbar border-bottom py-0">
      <div
        class="container d-flex align-items-center justify-content-between flex-nowrap"
      >
        <a class="navbar-brand d-flex mb-0 py-0" href="#">
          <span
            class="d-inline-flex align-items-center p-2 border-start border-end"
          >
            <img src="images/cbse-logo.png" class="nav-logo" />
          </span>
          <span class="d-flex flex-column border-end">
            <span class="border-bottom p-2 primary-text fw-medium">CBSE</span>
            <span class="d-flex flex-column p-2">
              <small class="text-secondary">DEPARTMENT OF</small>
              <small class="primary-text fw-medium">SKILL EDUCATION</small>
            </span>
          </span>
        </a>
        <button class="btn btn-outline-dark">
          <img
            class="d-inline-block align-text-top"
            height="20"
            src="images/education-logo.png"
          />
          SAKSH Portal
        </button>
      </div>
    </header>
    <nav id="navbar" class="navbar navbar-expand-xl border-bottom py-0">
      <div class="container-fluid px-0 px-xl-2">
        <div
          class="container flex-row-reverse d-xl-none d-flex w-100 justify-content-between align-items-center p-2"
        >
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-tabs"
            aria-controls="navbar-tabs"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
            <span class="bi bi-x"></span>
          </button>
          <p class="current-page-name mb-0">Home</p>
        </div>
        <div
          class="container-fluid px-0 px-xl-2 container-xl collapse navbar-collapse"
          id="navbar-tabs"
        >
          <ul
            class="navbar-nav nav-underline d-flex justify-content-between w-100 gap-0 gap-lg-2"
          >
            <li class="nav-item">
              <a
                class="container nav-link p-3 active"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#">Skill Education</a>
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#"
                >Teacher's Qualification</a
              >
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#">Question Papers</a>
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#"
                >Circulars & Notifications</a
              >
            </li>
            <li class="nav-item">
              <a class="container nav-link p-3" href="#">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="hero" class="border-bottom px-0 ps-lg-4 pe-lg-5">
      <div class="container-fluid bg-white px-0">
        <div class="container-start px-0">
          <div id="hero-carousel">
            <div>
              <div class="row mx-0">
                <div class="col-12 col-lg-8 py-5 pe-lg-5">
                  <p class="mb-0 text-secondary">Introduction to</p>
                  <h2 class="display-4 fw-medium">
                    Foundation Literacy & Numeracy
                  </h2>
                  <p class="text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                    atque, consequuntur deleniti, dignissimos exercitationem
                    illum libero, magni natus nihil possimus qui quidem velit
                    veniam! Accusamus aliquam enim eum facilis perspiciatis.
                  </p>
                  <button class="btn btn-warning border">
                    Click Here <i class="bi-caret-right-fill"></i>
                  </button>
                </div>
                <div class="col-12 col-lg-4 image-slide ps-0 px-lg-0">
                  <img
                    src="https://picsum.photos/800/800?1"
                    class="d-block w-100 h-100 object-fit-cover"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="row mx-0">
                <div class="col-12 col-lg-8 py-5 pe-lg-5">
                  <p class="mb-0 text-secondary">Introduction to</p>
                  <h2 class="display-4 fw-medium">
                    Foundation Literacy & Numeracy
                  </h2>
                  <p class="text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                    atque, consequuntur deleniti, dignissimos exercitationem
                    illum libero, magni natus nihil possimus qui quidem velit
                    veniam! Accusamus aliquam enim eum facilis perspiciatis.
                  </p>
                  <button class="btn btn-warning border">
                    Click Here <i class="bi-caret-right-fill"></i>
                  </button>
                </div>
                <div class="col-12 col-lg-4 image-slide ps-0 px-lg-0">
                  <img
                    src="https://picsum.photos/800/800?2"
                    class="d-block w-100 h-100 object-fit-cover"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="row mx-0">
                <div class="col-12 col-lg-8 py-5 pe-lg-5">
                  <p class="mb-0 text-secondary">Introduction to</p>
                  <h2 class="display-4 fw-medium">
                    Foundation Literacy & Numeracy
                  </h2>
                  <p class="text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                    atque, consequuntur deleniti, dignissimos exercitationem
                    illum libero, magni natus nihil possimus qui quidem velit
                    veniam! Accusamus aliquam enim eum facilis perspiciatis.
                  </p>
                  <button class="btn btn-warning border">
                    Click Here <i class="bi-caret-right-fill"></i>
                  </button>
                </div>
                <div class="col-12 col-lg-4 image-slide ps-0 px-lg-0">
                  <img
                    src="https://picsum.photos/800/800?3"
                    class="d-block w-100 h-100 object-fit-cover"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature" class="border-bottom">
      <div class="container p-3 py-5 p-lg-5">
        <div class="row flex-nowrap">
          <div class="col">
            <div
              class="d-flex align-items-center flex-column flex-lg-row gap-3 gap-lg-4"
            >
              <img
                src="https://picsum.photos/80/80?1"
                width="80"
                alt=""
                class="border"
              />
              <div class="text-center text-lg-start">
                <h3 class="mb-0">2,296,954+</h3>
                <p class="mb-0"><small>Students</small></p>
              </div>
            </div>
          </div>
          <div
            class="col-1 d-none d-lg-inline-flex border-start border-3"
          ></div>
          <div class="col">
            <div
              class="d-flex align-items-center flex-column flex-lg-row gap-3 gap-lg-4"
            >
              <img
                src="https://picsum.photos/80/80?2"
                width="80"
                alt=""
                class="border"
              />
              <div class="text-center text-lg-start">
                <h3 class="mb-0">13,787+</h3>
                <p class="mb-0"><small>Schools</small></p>
              </div>
            </div>
          </div>
          <div
            class="col-1 d-none d-lg-inline-flex border-start border-3"
          ></div>
          <div class="col">
            <div
              class="d-flex align-items-center flex-column flex-lg-row gap-3 gap-lg-4"
            >
              <img
                src="https://picsum.photos/80/80?3"
                width="80"
                alt=""
                class="border"
              />
              <div class="text-center text-lg-start">
                <h3 class="mb-0">98+</h3>
                <p class="mb-0"><small>Subjects</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="achievements" class="border-bottom">
      <div class="container py-4">
        <div class="row flex-column-reverse flex-lg-row">
          <div class="col-12 col-lg-auto py-3">
            <ul
              id="achievements-nav"
              class="nav flex-nowrap flex-row flex-lg-column gap-1 gap-lg-2"
            >
              <li class="nav-item flex-fill">
                <a class="nav-link active" aria-current="page" href="#">
                  <img
                    src="https://picsum.photos/500/500?1"
                    width="90"
                    alt=""
                    class="border"
                  />
                </a>
              </li>
              <li class="nav-item flex-fill">
                <a class="nav-link" href="#">
                  <img
                    src="https://picsum.photos/500/500?2"
                    width="90"
                    alt=""
                    class="border"
                  />
                </a>
              </li>
              <li class="nav-item flex-fill">
                <a class="nav-link" href="#">
                  <img
                    src="https://picsum.photos/500/500?3"
                    width="90"
                    alt=""
                    class="border"
                  />
                </a>
              </li>
              <li class="nav-item flex-fill">
                <a class="nav-link" href="#">
                  <img
                    src="https://picsum.photos/500/500?4"
                    width="90"
                    alt=""
                    class="border"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-auto py-3">
            <img
              id="achievements-main-image"
              src=""
              alt=""
              class="w-100 d-block border"
            />
          </div>
          <div
            class="col-12 col-lg py-3 px-3 px-lg-5 d-flex flex-column justify-content-center"
          >
            <h4 class="fw-bold">Our Achievements</h4>
            <p class="text-secondary">
              <small
                >Ad aliquam assumenda at commodi corporis, deleniti dolorum, eos
                excepturi fuga illo illum ipsum</small
              >
            </p>
            <p class="text-secondary">
              <small
                >Magni natus nihil possimus qui quidem velit veniam! Accusamus
                aliquam enim eum facilis perspiciatis.</small
              >
            </p>
            <div class="mt-2 mt-lg-5">
              <button class="btn btn-warning border">
                See All <i class="bi-caret-right-fill"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="activities" class="border-bottom px-3 px-lg-5">
      <div class="container-fluid border-start border-end">
        <div class="container py-5">
          <h2 class="fw-bold mb-1">Student / Teacher Enrichment Activities</h2>
          <p class="mb-5">
            <small
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
              architecto atque, delectus esse iste laudantium nam nihil
              reiciendis saepe sequi, sunt, totam ullam! Accusamus debitis ex,
              fugiat in molestias sunt.</small
            >
          </p>
          <div class="row overflow-x-auto flex-nowrap gap-3">
            <div class="col col-card px-0">
              <div
                class="card-description d-flex flex-column bg-white p-3 border"
              >
                <img
                  src="https://picsum.photos/160/80?1"
                  class="w-100 mb-4"
                  alt=""
                />
                <div class="gap-2 d-flex justify-content-between">
                  <h5>Intel AI Global Impact Festival</h5>
                  <div class="d-flex">
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="text-secondary">
                  <small
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus beatae dolor eligendi enim impedit</small
                  >
                </p>
                <div class="flex-fill"></div>
                <div>
                  <button class="btn btn-dark">Register Now</button>
                  <button class="btn btn-outline-dark">Know More</button>
                </div>
              </div>
            </div>
            <div class="col col-card px-0">
              <div
                class="card-description d-flex flex-column bg-white p-3 border"
              >
                <img
                  src="https://picsum.photos/160/80?1"
                  class="w-100 mb-4"
                  alt=""
                />
                <div class="gap-2 d-flex justify-content-between">
                  <h5>
                    Business plan Competition for school students by IIT Bombay
                  </h5>
                  <div class="d-flex">
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="text-secondary">
                  <small
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus beatae dolor eligendi enim impedit</small
                  >
                </p>
                <div class="flex-fill"></div>
                <div>
                  <button class="btn btn-dark">Register Now</button>
                  <button class="btn btn-outline-dark">Know More</button>
                </div>
              </div>
            </div>
            <div class="col col-card px-0">
              <div
                class="card-description d-flex flex-column bg-white p-3 border"
              >
                <img
                  src="https://picsum.photos/160/80?1"
                  class="w-100 mb-4"
                  alt=""
                />
                <div class="gap-2 d-flex justify-content-between">
                  <h5>
                    National Summit on "Facilitating School to Work Transition'
                  </h5>
                  <div class="d-flex">
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                    <i class="text-warning bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="text-secondary">
                  <small
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus beatae dolor eligendi enim impedit</small
                  >
                </p>
                <div class="flex-fill"></div>
                <div>
                  <button class="btn btn-dark">Register Now</button>
                  <button class="btn btn-outline-dark">Know More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="circular" class="border-bottom">
      <div class="container py-5">
        <div class="row">
          <div class="col">
            <h2 class="fw-bold mb-1">Circular & Notification</h2>
            <p class="mb-4 mb-lg-5">
              <small
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                architecto atque, delectus esse iste laudantium nam nihil
                reiciendis saepe sequi, sunt, totam ullam! Accusamus debitis ex,
                fugiat in molestias sunt.</small
              >
            </p>
          </div>
          <div
            class="col d-none d-lg-flex align-items-start justify-content-end"
          >
            <button class="btn btn-outline-dark">
              View all <i class="bi-caret-right-fill"></i>
            </button>
          </div>
        </div>
        <div id="circular-carousel">
          <div>
            <div class="px-0 px-lg-3">
              <div
                class="card-description d-flex flex-column py-3 px-4 border border-2"
              >
                <div
                  class="d-flex align-items-center justify-content-between mb-2"
                >
                  <p class="card-time mb-0 p-1 ml-n1">11th Oct 2023</p>
                  <button class="btn btn-sm">
                    <i class="bi bi-download"></i>
                  </button>
                </div>
                <h5>Notification-65</h5>
                <p class="lh-sm">
                  <small
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus beatae dolor eligendi enim impedit. Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit. Accusamus
                    beatae dolor eligendi enim impedit.</small
                  >
                </p>
              </div>
            </div>
          </div>
          <div>
            <div class="px-0 px-lg-3">
              <div
                class="card-description d-flex flex-column py-3 px-4 border border-2"
              >
                <div
                  class="d-flex align-items-center justify-content-between mb-2"
                >
                  <p class="card-time mb-0 p-1 ml-n1">11th Oct 2023</p>
                  <button class="btn btn-sm">
                    <i class="bi bi-download"></i>
                  </button>
                </div>
                <h5>Notification-65</h5>
                <p class="lh-sm">
                  <small
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus beatae dolor eligendi enim impedit</small
                  >
                </p>
              </div>
            </div>
          </div>
          <div>
            <div class="px-0 px-lg-3">
              <div
                class="card-description d-flex flex-column py-3 px-4 border border-2"
              >
                <div
                  class="d-flex align-items-center justify-content-between mb-2"
                >
                  <p class="card-time mb-0 p-1 ml-n1">11th Oct 2023</p>
                  <button class="btn btn-sm">
                    <i class="bi bi-download"></i>
                  </button>
                </div>
                <h5>Notification-65</h5>
                <p class="lh-sm">
                  <small
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus beatae dolor eligendi enim impedit</small
                  >
                </p>
              </div>
            </div>
          </div>
          <div>
            <div class="px-0 px-lg-3">
              <div
                class="card-description d-flex flex-column py-3 px-4 border border-2"
              >
                <div
                  class="d-flex align-items-center justify-content-between mb-2"
                >
                  <p class="card-time mb-0 p-1 ml-n1">11th Oct 2023</p>
                  <button class="btn btn-sm">
                    <i class="bi bi-download"></i>
                  </button>
                </div>
                <h5>Notification-65</h5>
                <p class="lh-sm">
                  <small
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus beatae dolor eligendi enim impedit</small
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-lg-none">
          <div class="col">
            <button class="btn btn-outline-dark">
              View all <i class="bi-caret-right-fill"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="collaborations" class="border-bottom">
      <div class="container-start">
        <div class="row flex-column-reverse flex-lg-row">
          <div class="col-12 col-lg-9 px-3 py-5 p-lg-5">
            <div class="py-lg-5 pe-lg-5">
              <div
                class="d-flex flex-column flex-lg-row justify-content-between"
              >
                <div class="pe-4 mb-4 mb-lg-0">
                  <h2 class="fw-medium">Collaborations</h2>
                  <p class="d-none d-lg-block text-secondary">
                    <small
                      >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      A atque, consequuntur deleniti, dignissimos exercitationem
                      illum libero, magni natus nihil possimus qui quidem velit
                      veniam! Accusamus aliquam enim eum facilis
                      perspiciatis.</small
                    >
                  </p>
                </div>
                <div class="flex-shrink-0 mb-2 mb-lg-0">
                  <ul
                    class="nav nav-justified nav-pills border-bottom border-2 flex-nowrap"
                  >
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Education</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Industry</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Self Council</a>
                    </li>
                  </ul>
                </div>
                <p class="d-lg-none text-secondary">
                  <small
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                    atque, consequuntur deleniti, dignissimos exercitationem
                    illum libero, magni natus nihil possimus qui quidem velit
                    veniam! Accusamus aliquam enim eum facilis
                    perspiciatis.</small
                  >
                </p>
              </div>
              <div class="row py-2 py-lg-5">
                <div
                  class="col-6 col-lg p-3 d-inline-flex align-items-center justify-content-center"
                >
                  <img
                    width="120"
                    class="border"
                    src="https://picsum.photos/120/120?1"
                    alt=""
                  />
                </div>
                <div
                  class="col-6 col-lg p-3 d-inline-flex align-items-center justify-content-center"
                >
                  <img
                    width="120"
                    class="border"
                    src="https://picsum.photos/120/120?2"
                    alt=""
                  />
                </div>
                <div
                  class="col-6 col-lg p-3 d-inline-flex align-items-center justify-content-center"
                >
                  <img
                    width="120"
                    class="border"
                    src="https://picsum.photos/120/120?3"
                    alt=""
                  />
                </div>
                <div
                  class="col-6 col-lg p-3 d-inline-flex align-items-center justify-content-center"
                >
                  <img
                    width="120"
                    class="border"
                    src="https://picsum.photos/120/120?4"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 px-0 image-block">
            <img
              src="https://picsum.photos/800/800?1"
              class="d-block w-100 h-100 object-fit-cover"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section id="awards" class="border-bottom px-3 px-lg-5">
      <div class="container-fluid">
        <div class="container py-5">
          <div class="d-flex">
            <div class="col">
              <h2 class="fw-bold mb-1">Awards & Recognition</h2>
              <p class="mb-5">
                <small
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                  architecto atque, delectus esse iste laudantium nam nihil
                  reiciendis saepe sequi, sunt, totam ullam! Accusamus debitis
                  ex, fugiat in molestias sunt.</small
                >
              </p>
            </div>
            <div
              class="col d-none d-lg-flex justify-content-end align-items-start"
            >
              <button class="btn btn-light border">
                View all <i class="bi-caret-right-fill"></i>
              </button>
            </div>
          </div>
          <div class="row gap-3">
            <div class="col-auto">
              <div class="card pt-4 pt-lg-0 border bg-white">
                <div
                  class="d-flex flex-column flex-lg-row align-items-lg-center"
                >
                  <div class="d-flex align-items-start align-items-lg-center">
                    <div class="p-2">
                      <img src="https://picsum.photos/80/80?1" alt="" />
                    </div>
                    <div class="px-2">
                      <h6>Digital India Awards 2022</h6>
                      <p class="text-secondary mb-0">
                        CBSE bagged a gold the Digital India Awards 2022
                      </p>
                    </div>
                  </div>
                  <div class="pe-2 align-self-end align-self-lg-center">
                    <button class="btn btn-sm">
                      <i
                        class="fs-3 text-secondary bi bi-arrow-right-circle"
                      ></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="card pt-4 pt-lg-0 border bg-white">
                <div
                  class="d-flex flex-column flex-lg-row align-items-lg-center"
                >
                  <div class="d-flex align-items-start align-items-lg-center">
                    <div class="p-2">
                      <img src="https://picsum.photos/80/80?1" alt="" />
                    </div>
                    <div class="px-2">
                      <h6>GUINNESS WORLD RECORD</h6>
                      <p class="text-secondary mb-0">
                        Intel - First of its kind 'open for all' activity
                      </p>
                    </div>
                  </div>
                  <div class="pe-2 align-self-end align-self-lg-center">
                    <button class="btn btn-sm">
                      <i
                        class="fs-3 text-secondary bi bi-arrow-right-circle"
                      ></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex d-lg-none mt-4 align-items-start">
            <button class="btn btn-light border">
              View all <i class="bi-caret-right-fill"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container py-5">
        <div class="row gap-4">
          <div class="col-12 col-lg">
            <p class="mb-0">
              <small>Central Board of Secondary Education</small>
            </p>
            <p class="mb-0"><small>(Head Office) Shiksha Kendra, 2,</small></p>
            <p class="mb-0">
              <small>Community Centre Preet Vihar, Delhi - 110092</small>
            </p>
          </div>
          <div class="col-12 col-lg text-lg-end">
            <button class="btn btn-sm">
              <i class="fs-2 bi bi-facebook"></i>
            </button>
            <button class="btn btn-sm">
              <i class="fs-2 bi bi-twitter"></i>
            </button>
            <button class="btn btn-sm">
              <i class="fs-2 bi bi-instagram"></i>
            </button>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="js/main.js" />
  </body>
</html>
